SPRING_DATASOURCE_URL=jdbc:postgresql://postgres_db:5432/cleaning_service
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=password
POSTGRES_DB: cleaning_service
POSTGRES_USER: admin
POSTGRES_PASSWORD: password